# book-manager

./: .gitignore  README.md  pom.xml
src/main/java/me/vimt/book/: Application.java  WebMvcConfig.java
src/main/java/me/vimt/book/config/: MyExceptionHandler.java  ResponseCode.java
src/main/java/me/vimt/book/controller/: AdminController.java  BookController.java  UserAndBookController.java  UserController.java
src/main/java/me/vimt/book/entity/: BookEntity.java  CategoryEntity.java  UserEntity.java
src/main/java/me/vimt/book/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/me/vimt/book/repository/: BookRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/me/vimt/book/service/: BookService.java  UserService.java
src/main/java/me/vimt/book/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/me/vimt/book/util/: MD5Util.java  RandomUtil.java  Result.java
src/main/java/me/vimt/book/util/exception/: BaseException.java  ExistException.java  NotExistException.java  ParamException.java  PermissionException.java  StateAllowException.java  StatusErrorException.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html  login.html  register.html
src/main/resources/static/css/: modal.css  mycss.css
src/main/resources/static/gooddemo/: index.html
src/main/resources/static/js/: adminjs.js  myjs.js
src/test/java/: EnumTest.java
