# 优化控制器输出的json字符串
spring.jackson.serialization.indent_output=true
# 日志配置
logging.file=user.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.application.name=book_manager
server.port=1237
# HikariCP配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 会通过url自动探测
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.20.248:3306/book?useSSL=false&characterEncoding=utf-8
spring.datasource.username=remote
spring.datasource.password=tryagain!
#spring.datasource.hikari.max-life-time=1800000  # 默认30分钟
#spring.datasource.hikari.minimum-idle=1  #默认10
#spring.datasource.hikari.maximum-pool-size=5  #默认10
#spring.datasource.hikari.pool-name=hello
# 启动是根据实体类生成表
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.connection.autocommit=false
spring.jpa.show-sql=true